version: '3'

services:
  lookbusy:
    image: adjscent/lookbusy:latest
    container_name: lookbusy
    hostname: lookbusy
    restart: always
    environment:
      - TZ=Asia/Singapore
      - CPU_UTIL=10-20 
      - CPU_CORE=1 
      - MEM_UTIL=15 
      - SPEEDTEST_INTERVAL=120 